<!DOCTYPE html>
<html lang="en">
<head>
  <title>SpoonfeedTAX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>








</head>
<body style="height:1500px">





<div class="container-fluid">
  <br>
  <h3>SpoonfeedTAX</h3>
{% block hom %}  <p>For Indian E-commerce Sellers  -- File GST Returns Easily in Simple Steps Using Our AI Calculated Data </p>  {% endblock %}
  <p>We dont save your Data <strong>Note:</strong> This Module is under Development Process!</p>
</div>


<nav class="navbar navbar-expand-md bg-light navbar-dark sticky-top">
  

<head>
<style> 
divisor {
  width: 180px;
  height: 20px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:-80px; top:0px;}
  25%  {background-color:orange; left:83px; top:0px;}
  50%  {background-color:blue; left:83px; top:00px;}
  75%  {background-color:green; left:-80px; top:00px;}
  100% {background-color:dark; left:-80px; top:0px;}
}
</style>
</head>
<body>

<divisor>
<a class="navbar-brand" href="Home">Spoonfeed my Data</a>
 </divisor>

</body>












<style> 
division {
  width: 5px;
  height: 5px;
  background-color: light;
  position: relative;
  animation: mysec 5s linear 2s infinite alternate;
}

@keyframes mysec {
  0%   {background-color:light; left:0px; top:0px;}
  25%  {background-color:orange; left:0px; top:0px;}
  50%  {background-color:orange; left:0px; top:00px;}
  75%  {background-color:light; left:0px; top:00px;}
  100% {background-color:light; left:0px; top:0px;}
}
</style>
</head>
<body>

<division>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

 </division>

</body>



  








  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item">
        {% if current_user.is_authenticated %}
                        <a class="nav-link"  href="{{ url_for('main.index') }}">
                             Home 
                        </a>
                        {% endif %} 
      </li>




      <li class="nav-item">
     {% if current_user.is_authenticated %}
                        <a class="nav-link" href="{{ url_for('main.profile') }}">
                             Profile 
                        </a>
                        {% endif %}   
      </li>



      <li class="nav-item">
        {% if not current_user.is_authenticated %}
                        <a class="nav-link" href="{{ url_for('auth.login') }}">
                             Login 

                        </a>
                        {% endif %} 
      </li>  

<li class="nav-item">
{% if not current_user.is_authenticated %}
                        <a href="{{ url_for('auth.signup') }}" class="topnav-right">
                             Register 
                        </a>
                        {% endif %}
</li>
<br>
<li class="nav-item">

  {% if current_user.is_authenticated %}
                        <a href="{{ url_for('auth.logout') }}" class="topnav-right">
                             Logout 
                        </a>
{% endif %}
</li>
<li class="nav-item">
      <a class="nav-item" href="Resources">Resources</a>
    </li>
                 <br>         
<li class="nav-item">
      <a class="nav-item" href="Contact_Us"> Contact_Us </a>
    </li>
  
    </ul>

  </div>  
















  </ul>
</nav>




<img src="{{url_for('static', filename='pic.jpg')}}" alt="gst tax filing for amazon and ecommerce sellers" id="responsive-image" Width=100%>
<div class="container-fluid"><br>
  
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Welcome to Spoon Feed TAX.</h1>
          </div>
      
           {% block home %}

    <div class="row">
        <div class="col-md-12 text-center">
      
      <h3>Let's get Paying GSTR-1.</h3>
            <h3>Refer Resources for more.</h3>
            </div>
    </div>
        {% endblock %}
      {% block content %}
    <div class="hero-body">
      <div class="container has-text-centered">
        
 <img src="{{url_for('static', filename='pic1.jpg')}}" alt="gst tax filing for amazon.in and flipkart sellers" id="responsive1-image" Width=99%%>
<div class="container-fluid"><br>
<h1>Currently, this website supports data only from amazon seller MTR</h1>

<br>
</br>

 <h4>Click on <a class="navbar-brand" href="Home"><button type="button" class="btn btn-secondary text-white" > <h3><center>Spoonfeed my Data</center></h3></button></a> and upload your B2C_MTR.</h4>
  
  
 
 
<br>
</br>
  



  <button type="button" class="btn btn-warning text-white" data-toggle="collapse" data-target="#demo"> <h3><center>Get your complete GST data in one click directly from your amazon MTR report.</center></h3></button>
  <div id="demo" class="collapse">
 

<div class="container p-4 my-3 bg-info text-white">
 
  <p><center>NO MORE lengthy-complicated Excel sheet operations and expensive Software for calculating your GST data.</center> </p>
    <h3><center>Get relevant Refund Data and cancellation data </center></h3>
</div>
  </div>
</div>



<div class="container p-3 my-3 bg-secondary text-white">
  <h2><center>Free Sales Summary and total GST to be paid </center></h2>


<div class="container p-3 my-3 bg-light text-dark">


  <h3><center>Get Stepwise and Statewise GSTR-1 Data for just a cup of coffee </center></h3>
</div>
</div>
      
      
      
  <div class="container">

</div>


  
  
  
  
  
  
  
  
  
  
         {% endblock %}
      </div>
  </div>

</div>
</div>








{% block mom %}



</body>
<div class="card">
    <div class="card-body">Made this to help my MOM file her amazon gst returns. </div>
  </div>
  <br>
{% endblock %}
<!-- Footer style -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>

  <!-- Copyright -->
  <div class="footer">© 2021 Copyright:
    <a href="https://spoonfeedtax.herokuapp.com/"> spoonfeedTAX</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>
